Facebook Messenger API - v0.4.0: ThreadInfo
Module: types/threads
Interface ThreadInfo
Hierarchy
ThreadInfo
Index
Properties
cannotReplyReason
customisation
eventReminders
folder
groupAdministration
isArchived
isGroup
isSubscribed
lastMessage
lastReadTimestamp
lastUpdateTimestamp
mentionsMuteMode
messageCount
muteUntil
participantIds
reactionsMuteMode
threadId
threadName
unreadCount
Properties
cannotReplyReason
cannotReplyReason: string
if the user can't reply to a thread, this property tells the reason (otherwise, null)
customisation
customisation: { emoji: string; enabledCustomisation: boolean; imageUri: string; outgoingBubbleColor: string }
represents the thread customisation information like emoji, color & icon
Type declaration
emoji: string
enabledCustomisation: boolean
imageUri: string
outgoingBubbleColor: string
eventReminders
eventReminders: any[]
folder
folder: string
folder in which a thread is located (eg. 'INBOX')
groupAdministration
groupAdministration: null | { adminIds: ThreadID[]; approvalMode: boolean }
represents the administration information for groups (null if one-to-one chat)
isArchived
isArchived: boolean
whether a thread is marked as archived
isGroup
isGroup: boolean
self-explaining... :-)
isSubscribed
isSubscribed: boolean
whether the user is subscribing a thread (actually don't know what this is)
lastMessage
lastMessage: { senderId: ThreadID; snippetText: string; timestamp: number }
Type declaration
senderId: ThreadID
ID of last message sender
snippetText: string
simple text of what last message was
example
'Where were you yesterday?'
timestamp: number
timestamp (in milliseconds) when was last message sent
lastReadTimestamp
lastReadTimestamp: number
timestamp (in milliseconds) when the user last read a thread
lastUpdateTimestamp
lastUpdateTimestamp: number
timestamp (in milliseconds) of last update in a thread
mentionsMuteMode
mentionsMuteMode: string
whether the mentions for a thread are muted
messageCount
messageCount: number
total number of messages in a thread
muteUntil
muteUntil: null | number
timestamp (in milliseconds) until which the user wishes a thread to be muted (if not muted, null)
participantIds
participantIds: ThreadID[]
list of all user IDs in a thread
reactionsMuteMode
reactionsMuteMode: string
whether the reactions for a thread are muted
threadId
threadId: ThreadID
the thread identifier
threadName
threadName: null | string
name of a group chat (null if one-to-one chat)
unreadCount
unreadCount: number
number of unread messages since last view
