Facebook Messenger API - v1.0.1: VideoAttachment
Module: types
Interface VideoAttachment
Hierarchy
Attachment
Preview
VideoAttachment
Index
Properties
ID
duration
filename
height
previewHeight
previewUrl
previewWidth
thumbnailUrl
type
url
videoType
width
Properties
ID
ID: string
Inherited from Attachment.ID
duration
duration: number
filename
filename: string
height
height: number
previewHeight
previewHeight: number
Inherited from Preview.previewHeight
previewUrl
previewUrl: string
Inherited from Preview.previewUrl
previewWidth
previewWidth: number
Inherited from Preview.previewWidth
thumbnailUrl
thumbnailUrl: string
type
type: "video"
Overrides Attachment.type
url
url: string
Inherited from Attachment.url
videoType
videoType: "unknown"
width
width: number
