Facebook Messenger API - v0.4.0: ShareAttachment
Module: types
Interface ShareAttachment
Hierarchy
Attachment
ShareAttachment
Index
Properties
ID
animatedImageSize
description
duration
facebookUrl
height
image
playable
playableUrl
properties
source
styleList
subattachments
target
title
type
url
width
Properties
ID
ID: string
Inherited from Attachment.ID
Optional animatedImageSize
animatedImageSize: number
description
description: string
duration
duration: number
facebookUrl
facebookUrl: string
height
height: number
image
image: unknown
playable
playable: boolean
Optional playableUrl
playableUrl: string
properties
properties: unknown
source
source: unknown
styleList
styleList: unknown
subattachments
subattachments: unknown
target
target: unknown
title
title: string
type
type: "share"
Overrides Attachment.type
url
url: string
Inherited from Attachment.url
width
width: number
