Facebook Messenger API - v0.4.0: UserInfo
Module: types/users
Interface UserInfo
Hierarchy
UserInfo
Index
Properties
alternateName
firstName
fullName
gender
id
isBlocked
isFriend
profileUrl
thumbSrc
type
vanity
Properties
Optional alternateName
alternateName: string
alternate name of a person (optional - new FB users don't have this name set by default)
firstName
firstName: string
first name of a person
fullName
fullName: string
whole name of a person - first name & family name
gender
gender: UserGender
id
id: ThreadID
unique FB user identifier
isBlocked
isBlocked: boolean
whether is a person blocked by the user
isFriend
isFriend: boolean
whether is a person included in user's friends list
profileUrl
profileUrl: string
URL to user's FB profile.
example
'https://www.facebook.com/james.testing24'
thumbSrc
thumbSrc: string
URL to profile picture of the user in low resolution (32x32 px)
type
type: string
Type of FB account.
see
{isFriend} property to indicate whether a person is friend of the singed in user.
vanity
vanity: string
user's profile name @example 'james.testing24'
