Facebook Messenger API - v0.3.2: ThreadInfo
Module: types/threads
Interface ThreadInfo
Hierarchy
ThreadInfo
Index
Properties
adminIDs
canReply
cannotReplyReason
color
emoji
folder
imageSrc
isArchived
isGroup
isSubscribed
lastReadTimestamp
mentionsMuteMode
messageCount
muteUntil
name
nicknames
participantIDs
reactionsMuteMode
threadID
timestamp
unreadCount
Properties
adminIDs
adminIDs: ThreadID[]
Array of user IDs of the admins of this thread. Empty array if unset.
canReply
canReply: boolean
cannotReplyReason
cannotReplyReason: null | string
If the user cannot reply to this thread, this is the reason why. Otherwise, null.
color
color: null | string
String form of the custom color in hexadecimal form.
emoji
emoji: ThreadEmoji
folder
folder: "INBOX" | "inbox" | "ARCHIVE" | "archive"
imageSrc
imageSrc: string
Url to the group chat photo. Null if unset or one-to-one chat.
isArchived
isArchived: boolean
isGroup
isGroup: boolean
isSubscribed
isSubscribed: boolean
lastReadTimestamp
lastReadTimestamp: number
mentionsMuteMode
mentionsMuteMode: "mentions_not_muted" | "mentions_muted"
messageCount
messageCount: number
muteUntil
muteUntil: number
name
name: string
Name of the thread - usually the name of the user. In group chats, this will be empty if the name of the group chat is unset.
nicknames
nicknames: null | ThreadNickname[]
participantIDs
participantIDs: ThreadID[]
reactionsMuteMode
reactionsMuteMode: "reactions_not_muted" | "reactions_muted"
threadID
threadID: ThreadID
timestamp
timestamp: number
unreadCount
unreadCount: number
