Facebook Messenger API - v0.3.2: UserInfoGeneral
Module: types/users
Interface UserInfoGeneral
Information about a single Facebook user provided by the API.getUserInfo() method.
Hierarchy
UserInfoRootObject
UserInfoGeneral
Index
Properties
firstName
gender
isBirthday
isFriend
name
profileUrl
thumbSrc
type
vanity
Properties
firstName
firstName: string
Inherited from UserInfoRootObject.firstName
gender
gender: ThreadID
Inherited from UserInfoRootObject.gender
isBirthday
isBirthday: boolean
Inherited from UserInfoRootObject.isBirthday
isFriend
isFriend: boolean
Inherited from UserInfoRootObject.isFriend
name
name: string
profileUrl
profileUrl: string
Inherited from UserInfoRootObject.profileUrl
The Url to Facebook profile of the user.
example
`https://www.facebook.com/james.testing24
thumbSrc
thumbSrc: string
The Url to profile picture of the user in low-resolution (32x32 px)
type
type: string
Inherited from UserInfoRootObject.type
vanity
vanity: string
Inherited from UserInfoRootObject.vanity
The profile name of the user
example
`james.testing24
