Facebook Messenger API - v0.3.2: StickerAttachment
Module: types
Interface StickerAttachment
Hierarchy
Attachment
StickerAttachment
Index
Properties
ID
caption
description
frameCount
frameRate
framesPerCol
framesPerRow
height
packID
spriteURI
spriteURI2x
spriteUrl
spriteUrl2x
stickerID
type
url
width
Properties
ID
ID: string
Inherited from Attachment.ID
caption
caption: string
description
description: string
frameCount
frameCount: number
frameRate
frameRate: number
framesPerCol
framesPerCol: number
framesPerRow
framesPerRow: number
height
height: number
packID
packID: string
spriteURI
spriteURI: string
spriteURI2x
spriteURI2x: string
spriteUrl
spriteUrl: string
spriteUrl2x
spriteUrl2x: string
stickerID
stickerID: string
type
type: "sticker"
Overrides Attachment.type
url
url: string
Inherited from Attachment.url
width
width: number
