Facebook Messenger API - v0.3.2: IncomingEvent
Module: types/incomingMessages
Interface IncomingEvent
Hierarchy
IncomingMessageBase
IncomingEvent
Index
Properties
body
data
eventType
senderId
threadId
timestamp
type
Properties
body
body: string
data
data: IncomingEventData
Optional eventType
eventType: ChangeThreadImage | ChangeThreadName | ChangeThreadEmoji | ChangeAdminStatus | ChangeThreadColorTheme | ChangeNickname | RemovedParticipant | AddedParticipants
senderId
senderId: ThreadID
threadId
threadId: ThreadID
Inherited from IncomingMessageBase.threadId
timestamp
timestamp: number
type
type: ThreadEvent
Overrides IncomingMessageBase.type
