Facebook Messenger API - v0.4.0: MqttQueue
Module: types
Interface MqttQueue
Hierarchy
MqttQueue
Index
Properties
delta_batch_size
device_params
encoding
entity_fbid
initial_titan_sequence_id
last_seq_id
max_deltas_able_to_process
sync_api_version
sync_token
Properties
delta_batch_size
delta_batch_size: number
Optional device_params
device_params: null
encoding
encoding: string
entity_fbid
entity_fbid: string
Optional initial_titan_sequence_id
initial_titan_sequence_id: number
Optional last_seq_id
last_seq_id: number
max_deltas_able_to_process
max_deltas_able_to_process: number
sync_api_version
sync_api_version: number
Optional sync_token
sync_token: string
