Facebook Messenger API - v0.3.2: IncomingMessage
Module: types/incomingMessages
Interface IncomingMessage
Hierarchy
IncomingMessageBase
IncomingMessage
IncomingMessageReply
Index
Properties
attachments
body
isGroup
mentions
messageId
senderId
threadId
timestamp
type
Properties
attachments
attachments: AnyAttachment[]
body
body: string
The string corresponding to the message that was just received
isGroup
isGroup: boolean
Whether is a group thread
mentions
mentions: { id: ThreadID; name: string }[]
An object containing people mentioned/tagged in the message
messageId
messageId: string
senderId
senderId: ThreadID
threadId
threadId: ThreadID
Inherited from IncomingMessageBase.threadId
timestamp
timestamp: number
type
type: MessageRegular
Overrides IncomingMessageBase.type
