Facebook Messenger API - v0.4.0: ApiOptions
Module: types
Interface ApiOptions
Hierarchy
ApiOptions
Index
Properties
autoMarkDelivery
autoMarkRead
forceLogin
listenEvents
logLevel
logRecordSize
pageID
selfListen
updatePresence
userAgent
Properties
Optional autoMarkDelivery
autoMarkDelivery: boolean
Will automatically mark new messages as delivered. Default true
Optional autoMarkRead
autoMarkRead: boolean
Will automatically mark new messages as read/seen. Default `false
Optional forceLogin
forceLogin: boolean
Will automatically approve of any recent logins and continue with the login process. Default false
Optional listenEvents
listenEvents: boolean
Will make api.listen also handle events. Default false
Optional logLevel
logLevel: "silly" | "verbose" | "info" | "timing" | "http" | "notice" | "warn" | "error" | "silent"
The desired logging level as determined by npmlog
Optional logRecordSize
logRecordSize: number
Optional pageID
pageID: string
Makes api.listen only receive messages through the page specified by that ID. Also makes sendMessage and sendSticker send from the page. Default empty
Optional selfListen
selfListen: boolean
Whether the api will receive messages from its own account. Default false
Optional updatePresence
updatePresence: boolean
Will make api.listen also return presence. Default false
Optional userAgent
userAgent: string
The desired simulated User Agent. Default Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/600.3.18 (KHTML, like Gecko) Version/8.0.3 Safari/600.3.18
