Facebook Messenger API - v0.3.2: ApiCtx
Module: types
Interface ApiCtx
Api context data
Hierarchy
ApiCtx
Index
Properties
access_token
clientID
clientMutationId
fb_dtsg
globalOptions
jar
lastSeqId
loggedIn
mqttClient
syncToken
ttstamp
userID
Properties
access_token
access_token: string
clientID
clientID: string
clientMutationId
clientMutationId: number
Optional fb_dtsg
fb_dtsg: any
globalOptions
globalOptions: ApiOptions
jar
jar: default
lastSeqId
lastSeqId: number
loggedIn
loggedIn: boolean
Optional mqttClient
mqttClient: MqttClient
syncToken
syncToken: any
Optional ttstamp
ttstamp: any
userID
userID: string
