Facebook Messenger API - v1.0.1: OutgoingMessage
Module: types
Interface OutgoingMessage
Message can only be a regular message (body field set) and optionally one of a sticker, attachment or url
Hierarchy
OutgoingMessage
Index
Properties
attachment
body
mentions
replyToMessage
sticker
Properties
Optional attachment
attachment: Readable | Readable[]
Readable stream(s) to be sent as attachments. Can be any file, image, voiceclip...
Optional body
body: string
a plain-text content of the outgoing message
Optional mentions
mentions: OutgoingMessageUserMention[]
Additional information when sending a message with user mentions. This property contains sorted "name & id" pairs.
Optional replyToMessage
replyToMessage: string
message ID to which this new message would respond
Optional sticker
sticker: number
ID of the desired sticker
